@charset 'utf-8';

/* css reset */

body,
div,
p,
dl,
dt,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
form,
section,
input {
    margin: 0;
    padding: 0;
}

body,
div,
span,
p,
dl,
dt,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
form,
img,
abbr,
em,
i,
ins,
ol,
ul,
section,
a,
button,
input,
textarea {
    -webkit-tap-highlight-color: transparent;
}

img,
abbr,
section,
input,
fieldset {
    border: none;
}

cite,
em,
i,
ins {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

button,
input {
    padding: 0;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    background: transparent;
}

textarea {
    border: none;
    font-family: inherit;
    resize: none;
    outline: none;
}

input,
textarea {
    -webkit-appearance: none;
}

a {
    color: inherit;
    text-decoration: none;
    outline-style: none;
}

a:hover {
    text-decoration: none;
}

img {
    border: 0;
}

a,
img {
    -webkit-touch-callout: none;
}

body {
    font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Helvetica, Microsoft YaHei, Arial;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-overflow-scrolling: touch;
    line-height: 1.5;
    color: @color-text;
    font-size: 14px;
    background-color: #f5f5f9;
}

html,
body {
    height: 100%;
}


/*********************   common css   ******************************/

.ui-fl {
    float: left;
}

.ui-fr {
    float: right;
}

.ui-tl {
    text-align: left;
}

.ui-tr {
    text-align: right;
}

.ui-tc {
    text-align: center;
}

.ui-ma {
    margin: 0 auto;
}

.ui-hide {
    display: none !important;
}

.ui-ell {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ui-ell2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ui-full-height {
    height: 100%;
}

.ui-over {
    overflow: hidden;
}

.ui-txt-justify-one {
    text-align: justify;
    overflow: hidden;
    height: 24px;
    &:before {
        display: inline-block;
        content: '';
        overflow: hidden;
        width: 100%;
    }
}


/* 清除浮动 */

.ui-clear {
    clear: both;
    overflow: hidden;
    height: 0;
}

.ui-clearfix {
    display: block;
    zoom: 1;
    &:after {
        content: ' ';
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

*html .ui-clearfix {
    height: 1%;
    zoom: 1;
}


/* 点击态 */

.ui-light.active {
    .highlight;
}


/* 全屏显示 */

.ui-full-page {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    background-color: #f6f6fa;
    z-index: 999;
}


/* 中划线、下划线 */

.ui-throughline {
    text-decoration: line-through;
}

.ui-underline {
    text-decoration: underline;
}


/** ------------flex------------ **/


/* 父元素-flex容器 */

.ui-flex {
    /*    text-align: left;*/
    overflow-y: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}


/* 子元素-平均分栏 */

.ui-flex(@value: 1) {
    -webkit-box-sizing: border-box;
    -webkit-box-flex: @value;
    -webkit-flex: @value;
    -ms-flex: @value;
    flex: @value;
}


/* 父元素-横向排列（主轴） */

.ui-flex-h {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
}


/* 父元素-横向换行 */

.ui-flex-hw {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}


/* 父元素-水平居中（主轴是横向才生效） */

.ui-flex-hc {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    /* 其它取值如下：
align-items	 主轴原点方向对齐
flex-end		主轴延伸方向对齐
space-between   等间距排列，首尾不留白
space-around	等间距排列，首尾留白
*/
}


/* 父元素-纵向排列（主轴） */

.ui-flex-v {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    /* 09版 */
    -webkit-box-orient: vertical;
    /* 12版 */
    -webkit-flex-direction: column;
    flex-direction: column;
}


/* 父元素-纵向换行 */

.ui-flex-vw {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}


/* 父元素-竖直居中（主轴是横向才生效） */

.ui-flex-vc {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}


/* 子元素-显示在从左向右（从上向下）第1个位置，用于改变源文档顺序显示 */

.ui-flex-1 {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 1;
    order: 1;
}


/* 子元素-显示在从左向右（从上向下）第2个位置，用于改变源文档顺序显示 */

.ui-flex-2 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 2;
    order: 2;
}