.ui-cell {
    position: relative;
    .hairline(top, @color-hairline);
    &:first-child {
        border-top: none;
    }
}

.ui-cell:first-child:before {
    display: none;
}

.ui-cells {
    margin-top: 1.17647059em;
    background-color: #FFFFFF;
    line-height: 1.41176471;
    font-size: 17px;
    overflow: hidden;
    position: relative;
    .hairline(top, @color-hairline);
    .hairline(bottom, @color-hairline);
}

.ui-cells-title {
    margin-top: .77em;
    margin-bottom: .3em;
    padding-left: 15px;
    padding-right: 15px;
    color: #888;
    font-size: 14px;
}

.ui-cells-title + .ui-cells {
    margin-top: 0;
}

.ui-cells-tips {
    margin-top: .3em;
    color: #888;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
}

.ui-cell {
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.ui-cell-ft {
    text-align: right;
    color: #888;
}

.ui-cell-primary {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.ui-cells-access .ui-cell:not(.no-access) {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.ui-cells .ui-cell:not(.no-access).active {
    .highlight;
}

.ui-cells-access a.ui-cell {
    color: inherit;
}

.ui-cells-access .ui-cell-ft:after {
    content: " ";
    display: inline-block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    position: relative;
    top: -2px;
    top: -1px;
    margin-left: .3em;
}

.ui-check-label {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.ui-check {
    position: absolute;
    left: -9999em;
}

.ui-cells-radio .ui-cell-ft {
    padding-left: 0.35em;
}

.ui-cells-radio .ui-check:checked + .ui-icon-checked:before {
    display: block;
    content: '\EA08';
    color: @color-primary;
    font-size: 16px;
}

.ui-cells-checkbox .ui-cell-hd {
    padding-right: 0.35em;
}

.ui-cells-checkbox .ui-icon-checked:before {
    content: '\EA01';
    color: #C9C9C9;
    font-size: 23px;
    display: block;
}

.ui-cells-checkbox .ui-check:checked + .ui-icon-checked:before {
    content: '\EA06';
    color: @color-primary;
}

.ui-label {
    display: block;
    width: 105px;
    word-wrap: break-word;
    word-break: break-all;
}

.ui-cell-hd img {
    display: block;
    margin-right: 5px;
}