/* === Grid === */
.ui-row {
  .flexbox();
  .justify-content(space-between);
  .flex-wrap(wrap);
  .align-items(flex-start);
  > [class*="col-"] {
    box-sizing: border-box;
  }
}
@cols: 5, 10, 15, 20, 25, 100/3, 40, 50, 60, 100*(2/3), 75, 80, 85, 90, 95, 100;
.ui-row {
  .col-auto {
    width: 100%;
  }
  .-(@i: length(@cols)) when (@i > 0) {
    @divider: e(extract(@cols, @i));
    @className: `Math.floor(@{divider})`;
    @n: `100/parseFloat(@{divider})`;
    @n-1: @n - 1;
    .ui-col-@{className} {
      width: ~"@{divider}%";
      width: ~"-webkit-calc((100% - 15px*@{n-1}) / @{n})";   
      width: ~"calc((100% - 15px*@{n-1}) / @{n})";   
    }
    &.ui-no-gutter {
      .ui-col-@{className} {
        width: ~"@{divider}%";
      }
    }
    .-((@i - 1));
  } .-;
  .--(@j: 1) when (@j < length(@cols)) {
    @divider: e(extract(@cols, @j));
    @className: `Math.floor(@{divider})`;
    .ui-col-auto:nth-last-child(@{j}), .ui-col-auto:nth-last-child(@{j}) ~ .ui-col-auto {
      @j-1: @j - 1;  
      width: 100% / @j;
      width: ~"-webkit-calc((100% - 15px*@{j-1}) / @{j})";   
      width: ~"calc((100% - 15px*@{j-1}) / @{j})";   
    }
    &.ui-no-gutter {
      .ui-col-auto:nth-last-child(@{j}), .ui-col-auto:nth-last-child(@{j}) ~ .ui-col-auto {
        width: 100% / @j;
      }
    }
    .--((@j + 1));
  } .--;

}

@media all and (min-width:768px) {
  .row {
    .-(@i: length(@cols)) when (@i > 0) {
      @divider: e(extract(@cols, @i));
      @className: `Math.floor(@{divider})`;
      @n: `100/parseFloat(@{divider})`;
      @n-1: @n - 1;
      .tablet-@{className} {
        width: ~"@{divider}%";
        width: ~"-webkit-calc((100% - 15px*@{n-1}) / @{n})";   
        width: ~"calc((100% - 15px*@{n-1}) / @{n})";   
      }
      &.no-gutter {
        .tablet-@{className} {
          width: ~"@{divider}%";
        }
      }
      .-((@i - 1));
    } .-;
    .--(@j: 1) when (@j < length(@cols)) {
      .tablet-auto:nth-last-child(@{j}), .tablet-auto:nth-last-child(@{j}) ~ .col-auto {
        @j-1: @j - 1;  
        width: 100% / @j;
        width: ~"-webkit-calc((100% - 15px*@{j-1}) / @{j})";   
        width: ~"calc((100% - 15px*@{j-1}) / @{j})";   
      }
      &.no-gutter {
        .tablet-auto:nth-last-child(@{j}), .tablet-auto:nth-last-child(@{j}) ~ .tablet-auto {
          width: 100% / @j;
        }
      }
      .--((@j + 1));
    } .--;
  }

}

.ui-grids {
    position: relative;
    overflow: hidden;
    &:before {
        content: '';
        position: absolute;
        box-sizing: border-box;
        width: 200%;
        height: 200%;
        left: 0;
        top: 0;
        border: 1px solid #D9D9D9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }
}
.ui-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 33.33333333%;
    box-sizing: border-box;
    &:before {
        content: '';
        position: absolute;
        box-sizing: border-box;
        width: 200%;
        height: 200%;
        left: 0;
        top: 0;
        border-bottom: 1px solid #D9D9D9;
        border-right: 1px solid #D9D9D9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }
    &:nth-child(3n):before {
        border-right-width: 0;
    }
    &:active {
        background-color: #E4E4E4;
    }
}
.ui-grid-icon {
    width: 28px;
    height: 28px;
    margin: 0 auto;
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
    & + .ui-grid-label {
        margin-top: 5px;
    }
}
.ui-grid-label {
    display: block;
    text-align: center;
    color: #000;
    font-size: 14px;
}