.ui-dialog-wrap,
.ui-toast-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    .scrollable;
    .center;
    transition-duration: .3s;
    opacity: 0;
    transform: scale(.9);
    visibility: hidden;
    .ui-btn-dialog + .ui-btn-dialog {
        position: relative;
        & {
            .hairline(left, @color-hairline);
        }
    }
    &.ui-dialog-visible,
    &.ui-toast-visible {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }
}

.ui-mask {
    opacity: 0;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    transition-duration: .3s;
    visibility: hidden;
    &.ui-mask-visible {
        opacity: 1;
        visibility: visible;
    }
}

.ui-mask-transparent {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.ui-mask-transition {
    display: none;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    -webkit-transition: background .3s;
    transition: background .3s;
}

.ui-prompt-input {
    padding: 4px 6px;
    border: 0.5px solid #ccc;
    box-sizing: border-box;
    height: 2em;
    width: 100%;
    margin-top: 10px;
    border-radius: 3px;
}