.ui-select-modal {
    height: auto;
    .ui-cells {
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        max-height: 320px;
        &:after {
            display: none;
        }
    }
    .ui-cell {
        height: 24px;
    }
}