.toolbar {
//    .hairline(top, @color-hairline);
    font-size: 17px;
    color: @color-text;
    background-image: -webkit-linear-gradient(top,#e7e7e7,#e7e7e7,transparent,transparent);
    background-image: linear-gradient(180deg,#e7e7e7,#e7e7e7,transparent,transparent);
    background-position: bottom;
    background-size: 100% 0;
    background-repeat: no-repeat;
    
    .toolbar-inner {
        height: 44px;
        .flexbox();
        text-align: center;
    }
    .title {
        position: absolute;
        display: block;
        width: 100%;
        padding: 0;
        font-size: 17px;
        font-weight: normal;
        line-height: 44px;
        color: #3d4145;
        text-align: center;
        white-space: nowrap;
    }
    .picker-button {
        position: absolute;
        right: 0;
        box-sizing: border-box;
        height: 44px;
        line-height: 44px;
        color: @color-primary;
        z-index: 1;
        padding: 0 10px;
    }
}